<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 600px;
            background-color: #3557f0;
            display: flex;
            /* flex-direction: row; */
            /* justify-content: flex-end; */
            /* flex-wrap: wrap; */
            /* align-content: stretch; */
            /* align-items: center; */
        }
        .item{
            width: 100px;
            height: 100%;
            background-color: #d0a422;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;
        }
        .item:nth-child(1){
            width: 100px;
            flex-basis: 50%;
            flex-shrink: 5;
        }
        .item:nth-child(2){
            width: 120px;
            flex-basis: 30%;
            flex-shrink: 7;
        }
        .item:nth-child(3){
            width: 80px;
            flex-basis: 50%;
            flex-shrink: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>